<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_cdltd_loaner_req_loaner_request">x_cdltd_loaner_req_loaner_request</category>
        <maximum_digits>6</maximum_digits>
        <number>2000</number>
        <prefix>LNR</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-26 00:37:58</sys_created_on>
        <sys_id>d887e619ddcb61107f4447cd265d8bc7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0b52a91dd8b61107f4447cd265d8b04</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0b52a91dd8b61107f4447cd265d8b04</sys_scope>
        <sys_update_name>sys_number_d887e619ddcb61107f4447cd265d8bc7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-26 00:37:58</sys_updated_on>
    </sys_number>
</record_update>
