<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>814d3739dd4fe1107f4447cd265d8b93</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_cdltd_loaner_req_loaner_request">
    <x_cdltd_loaner_req_loaner_request action="INSERT_OR_UPDATE">
        <active>false</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to display_value="Certification User">06f97342c37030009b5efcfc5bba8fc3</assigned_to>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at>2023-05-27 20:10:38</closed_at>
        <closed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</closed_by>
        <cmdb_ci display_value="*MACBOOK-AIR-13">780b8ce8735423002728660c4cf6a7e7</cmdb_ci>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <contract/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot/>
        <description>Issues with a web page</description>
        <due_date/>
        <end_date/>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type/>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LNR002003</number>
        <opened_at>2023-05-27 20:09:38</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other/>
        <parent display_value="CHG0000015">8857dba437501000bff8e0f6177334fc</parent>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <requested_for/>
        <route_reason/>
        <service_offering/>
        <short_description>Issue with a web page</short_description>
        <sla_due/>
        <start_date/>
        <state>3</state>
        <sys_class_name>x_cdltd_loaner_req_loaner_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-27 20:10:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>814d3739dd4fe1107f4447cd265d8b93</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-27 20:10:38</sys_updated_on>
        <task_effective_number>LNR002003</task_effective_number>
        <time_worked/>
        <universal_request/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_cdltd_loaner_req_loaner_request>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-29 22:49:13</sys_created_on>
        <sys_id>4af4feeedd07a5107f4447cd265d8b83</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR002003</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0b52a91dd8b61107f4447cd265d8b04</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0b52a91dd8b61107f4447cd265d8b04</sys_scope>
        <sys_update_name>sys_metadata_link_4af4feeedd07a5107f4447cd265d8b83</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-29 22:49:13</sys_updated_on>
        <tablename>x_cdltd_loaner_req_loaner_request</tablename>
    </sys_metadata_link>
</record_update>
